# java-ai-tasks

./: README.md
10 AI Tasks in JAva/: terminal
10 AI Tasks in JAva/java-tasks/: .gitignore  README.md  pom.xml
10 AI Tasks in JAva/java-tasks/docs/: README.md
10 AI Tasks in JAva/java-tasks/src/main/java/: AudioMoodLight.java  ChatBuddy.java  Main.java  NeuralStyleTransfer.java  RecipeRecommender.java  SpamClassifier.java  StockMarketFortuneTeller.java  TextSummarizer.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/: AudioMoodLight.java  Main.java  NeuralStyleTransfer.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/analyzer/: MoodDetector.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/common/: ResourceManager.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/core/: AITask.java  BaseAITask.java  Configuration.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/detector/: FunkyFaceDetector.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/audio/: AudioMood.java  AudioMoodLight.java  MoodLightResult.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/chat/: ChatBuddy.java  ChatResponse.java  PizzaTopicGenerator.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/face/: FaceDetectionResult.java  FaceLocation.java  FunkyFaceDetector.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/mood/: MoodDetector.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/recipe/: Cuisine.java  Recipe.java  RecipeRecommendation.java  RecipeRecommender.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/spam/: ClassificationResult.java  EmailMessage.java  EmailType.java  SpamClassifier.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/stock/: PredictionResult.java  StockData.java  StockDataNormalizer.java  StockMarketFortuneTeller.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/style/: NeuralStyleTransfer.java  StyleTransferResult.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/summarizer/: SummaryResult.java  TextSummarizer.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/models/translation/: RoboTranslator.java  SillyPhraseGenerator.java  TranslationResult.java
10 AI Tasks in JAva/java-tasks/src/main/java/com/aitasks/translator/: RoboTranslator.java
10 AI Tasks in JAva/java-tasks/src/main/resources/config/: application.properties
